<RCC>
    <qresource prefix="/images">
        <file>circle_icon.png</file>
        <file>rectangle_icon.png</file>
        <file>save_icon.png</file>
        <file>line_icon2.png</file>
        <file>open_icon.png</file>
        <file>group_icon.png</file>
        <file>ungroup_icon.png</file>
        <file>whiteBoard-blueBorder1.jpg</file>
        <file>pencil_icon4.png</file>
        <file>crayon_icon.png</file>
        <file>image_icon.png</file>
        <file>pause_recording_icon.png</file>
        <file>start_recording_icon.png</file>
        <file>stop_recording_icon.png</file>
        <file>taskbar2_icon.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>26.png</file>
        <file>27.png</file>
        <file>28.png</file>
        <file>29.png</file>
        <file>30.png</file>
        <file>31.png</file>
        <file>pi.png</file>
        <file>33.png</file>
        <file>34.png</file>
        <file>35.png</file>
        <file>36.png</file>
        <file>37.png</file>
        <file>38.png</file>
        <file>39.png</file>
        <file>40.png</file>
        <file>32.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>bin.png</file>
        <file>selectComponent_icon.png</file>
        <file>app_icon.png</file>
        <file>splashScreen3.jpg</file>
        <file>add_page_icon.png</file>
        <file>delete_page_icon.png</file>
        <file>add_blank_page_icon.png</file>
        <file>pencil_icon.png</file>
    </qresource>
</RCC>
